Inserting:-
insertOne({}):-
insertMany([{},{},....])


fecting:-
findone():-
find():-

$and:-
db.getCollection('post').find({$and:[{comments:{$gte:10}},{comments:{$lte:10}},{shared:true}]})
$or:-
db.getCollection('post').find({$or:[{comments:{$gte:10}},{comments:{$lte:10}},{shared:true}]}) 
$in:-
db.getCollection('post').find({tags:{$in:['javascript','care']}})
$exists:-
forum> db.post.find({title:{$exists:true}})
$lt:-
db.getCollection('post').find({comments:{$lt:11}}) 
$lte:-
db.getCollection('post').find({comments:{$lt:11}}) 
$gt:-
db.getCollection('post').find({comments:{$gt:10}}) 
$gte:-
db.getCollection('post').find({comments:{$gte:11}})
$eq:-
db.getCollection('post').find({author:{$eq:{name:'sabeel',nickname:'anshida'}}}) 
$ne:-
db.getCollection('post').find({comments:{$ne:100}}) 
$nin:-
db.getCollection('post').find({comments:{$nin:[100,110]}}) 
$regex:-
db.getCollection('post').find({title:{$regex:/e/}})
db.getCollection('post').find({title:{$regex:/e/i}})
$type:-
db.post.find({percent:{$type:'number'}})  
$exists:-
db.person.find({name:{$exists:true}}) 
$type
db.person.find({index:{$type:'int'}})
$regex:-
db.person.find({name:{$regex:/Al/i}}) 
db.person.find({name:{$regex:/^Al/i}})
db.person.find({name:{$regex:/^Al/}}) 
array:-
db.person.find({tags:'ad'})
db.person.find({'tags.1':'ad'})
$all:-
db.person.find({tags:{$all:['ad','amet']}}) 
$size:-
db.person.find({tags:{$size:3}})  
$elemMatch:-
db.first.find({friends:{$elemMatch:{name:'Lora'}}}) 


field filtering:-
db.person.find({},{name:1,age:1,eyeColor:1,company:1}) 
db.person.find({},{name:1,age:1,eyeColor:1,'company.location':1}) 
db.person.find({},{name:1,age:1,eyeColor:1,_id:0}) 


update:-
update():-
updateOne():-
updateMany():-
replaceOne():-
db.shoppingCart.replaceOne({index:1},{index:2,proccessed:true,cart:['item1','item2']}) 

$set:-
updating a feild to all element
db.shoppingCart.update({},{$set:{processer:false}},{multi:true}) 
db.post.updateMany({},{$set:{shared:'True'}})
db.post.updateMany({},{$set:{comments:20}}) 
db.post.updateOne({postID:3511},{$set:{title:'what is the best way to learn python'}})
db.shoppingCart.updateOne({index:1},{$set:{update_at:new Date()}}) 
$unset
db.post.updateMany({shared:'True'},{$unset:{shared:'pottan'}})
$inc:-
db.post.updateOne({postID:3512},{$inc:{comments:21}})  
db.post.updateMany({},{$inc:{comments:21}}) 
db.shoppingCart.updateOne({index:4,chunks:['django','orm']},{$set:{'chunks.$':['Django','ORM']}}) 
$rename:-
db.post.updateOne({title:'couples'},{$rename:{comments:'percentage'}})
db.post.updateMany({title:'couples'},{$rename:{comments:'percentage'}})
$currentDate:-
db.shoppingCart.updateMany({update_at:{$exists:false}},{$currentDate:{update_at:true}}) 
$push:-
db.shoppingCart.updateOne({cartID:561},{$push:{cart:'item2'}}) 
$each:-
db.shoppingCart.updateOne({index:1},{$push:{cart:{$each:['item4','item5']}}}) 
$addToSet:-
db.shoppingCart.updateOne({index:1},{$addToSet:{cart:'item2'}})
$each:-
db.shoppingCart.updateOne({index:1},{$addToSet:{cart:{$each:['item2','item3','itme4']}}}) 
appending array inside array:-
db.shoppingCart.updateOne({index:1},{$addToSet:{cart:['item5','item6']}})
$pop:-
db.shoppingCart.updateOne({index:1},{$pop:{cart:1}})
db.shoppingCart.updateOne({index:1},{$pop:{cart:-1}})
$pull:-
db.shoppingCart.updateOne({index:1},{$pull:{spent_amount:{$gt:500}}})
db.shoppingCart.updateOne({index:1},{$pull:{spent_amount:200}}) 
db.shoppingCart.updateOne({index:1},{$pull:{spent_amount:{$gte:400},cart:'item6'}}) 
$pullAll:-
db.shoppingCart.updateOne({index:1},{$pullAll:{spent_amount:[100,200,300],cart:['item2','item3','item4','item5']}})
positional operator $:-
db.shoppingCart.updateOne({index:1,cart:'item2'},{$set:{'cart.$':'kunjikunju'}})
positional operator $ in nested Docs:-
db.shoppingCart.updateOne({index:5,'cart.name':'pant'},{$set:{'cart.$.quantity':10}}) 
db.shoppingCart.updateOne({index:5,'cart.name':'pant'},{$set:{'cart.$.quantity':10,'cart.$.name':'saaarrreee'}}) 
positional operator $with $elemMatch:-
db.shoppingcart.updateOne({index:5,cart:{$elemMatch:{name:'shirt',quantity:8}}},{$set:{'cart.$.quantity':100,'cart.$.name':'thattaam'}})
positional $ array in array:-
db.shoppingCart.updateOne({index:4,chunks:['django','orm']},{$set:{'chunks.$':['Django','ORM']}}) 

delete:-

remove():-
deleteOne():-
deleteMany():-

delete one using remove():-
db.tempCollection.remove({},true)
delete all using remove():-
db.tempCollection.remove({})

db.tempCollection.deleteOne({})   
db.tempCollection.deleteOne({ _id: ObjectId("641ec00754047951d2025bc2")}) 
db.post.deleteOne({postID:NumberInt(333)}) 
db.post.deleteMany({title:{$exists:false}})
db.tempCollection.deleteMany({_id:{$eq:ObjectId("641ec00754047951d2025bc3")}}) 
db.tempCollection.deleteMany({_id:{$ne:ObjectId("641ec00754047951d2025bc4")}})
db.tempCollection.deleteMany({})

deleteing collection with entire documents:-
drop():-
db.tempCollection.drop()
deleting database with entire collections and documents:-
dropDatabase():-

  

count():-
db.person.find({}).count() 
limit():-
db.person.find({}).limit(5)
db.person.find({}).limit(5).count() 
skip():-
db.person.find({}).skip(0)
db.person.find({}).skip(0).count()
sort():-
db.person.find({}).sort({gender:-1,eyeColor:-1}) 

Aggregation:-
db.post.aggregate([{$group:{_id:'$author.name'}}]) 
with one stage :-
$match:-
db.person.aggregate([{$match:{tags:{$size:4}}}]) 
$group:-
db.person.aggregate({$group:{_id:'$gender'}}) 
db.person.aggregate({$group:{_id:'$eyeColor'}}) 
db.person.aggregate({$group:{_id:'$age'}}) 
$group by nested fields:-
db.person.aggregate([{$group:{_id:'$company.location.country'}}]) 
$group by multiple field:-
db.person.aggregate([{$group:{_id:{age:'$age',fruit:"$favoriteFruit",color:'eyeColor'}}}])
$match and $group:-
db.person.aggregate([{$match:{gender:'female'}},{$group:{_id:{age:'$age',color:'eyeColor',gender:'$gender'}}}])
$group and $match:-
db.person .aggregate([{$group:{_id:{age:'$age',color:'$eyeColor',sex:'$gender'}}},{$match:{"_id.sex":'female'}}]) 
$count:-
db.person.aggregate([{$count:'allDocumentsCount'}]) 
db.person.aggregate([{$count:'total'}])   
db.person.aggregate([]).toArray().length 
db.person.aggregate([]).itcount() 
$group and $count:-
db.person.aggregate([{$group:{_id:'$age'}},{$count:'age'}])
db.person.aggregate([{$group:{_id:{age:'$age',sex:'$gender'}}},{$count:'ageAndgender'}])
$match,$group and $count together:-
db.person.aggregate([{$match:{age:{$gte:20}}},{$group:{_id:{sex:'$gender',eye:'$eyeColor'}}},{$count:'sex-And-eyeColor'}]) 
$sort:-
db.person.aggregate([{$sort:{name:1}}])
db.person.aggregate([{$sort:{name:1,age:-1,eyeColor:1}}])
$group and $sort:-
db.person.aggregate([{$group:{_id:'$age'}},{$sort:{_id:1}}]) 
db.person.aggregate([{$group:{_id:{eye:'$eyeColor',age:'$age'}}},{$sort:{'_id.eye':1,'_id.age':1}}])
$match,$group and $count:-
db.person.aggregate([{$match:{eyeColor:{$ne:'blue'}}},{$group:{_id:{eye:'$eyeColor',age:'$age'}}},{$sort:{'_id.eye':1,'_id.age':1}}])
$project:-
db.person.aggregate([{$project:{name:1,'company.location':1}}]) 
db.person.aggregate([{$project:{name:1,'company.location':1,_id:0}}])
db.person.aggregate([{$project:{name:0,company:0,_id:0}}])
db.person.aggregate([{$project:{name:1,praayam:'$age'}}])
db.person.aggregate([{$project:{name:1,info:{eye:'$eyeColor',age:'$age',location:'$company.location.country'}}}])
$limit:-
db.person.aggregate([{$limit:100}]) 
$limit,$match and $group
db.person.aggregate([{$limit:100},{$match:{eyeColor:{$ne:'blue'}}},{$group:{_id:{eye:'$eyeColor',sex:'$gender'}}},{$sort:{'_id.eye':1,'_id.sex':1}}])
$unwind:-
db.person.aggregate([{$unwind:'$tags'}]) 
$unwind and $project:-
db.person.aggregate([{$unwind:'$tags'},{$project:{name:1,index:1,tags:1}}])
$unwind and $group:-
db.person.aggregate([{$unwind:'$tags'},{$group:{_id:'$tags'}}]) 
Accumulators:-
$group and $sum:-
db.person.aggregate([{$group:{_id:'$age',count:{$sum:1}}}]) 
$unwind,$group,$sum:-
db.person.aggregate([{$unwind:'$tags'},{$group:{_id:'$tags',count:{$sum:1}}}])  
$group and $avg:-
db.person.aggregate([{$group:{_id:'$company.location.country',avgAge:{$avg:'$age'}}}])
$max:-
db.person.aggregate([{$group:{_id:'$company.location.country',maxAge:{$max:'$age'}}}])
$min:-
db.person.aggregate([{$group:{_id:'$company.location.country',minAge:{$min:'$age'}}}])
unary operators:-
$type and project:-
db.person.aggregate([{$project:{name:1,nameType:{$type:'$name'},tagsType:{$type:'$tags'},companyType:{$type:'$company'},ageType:{$type:'$age'}}}])
$out:-
db.person.aggregate([{$project:{name:1,nameType:{$type:'$name'},tagsType:{$type:'$tags'},companyType:{$type:'$company'},ageType:{$type:'$age'}}},{$out:'resultCollection'}])]

find document greater than name length 12.
db.collection.find({ $expr: { $gt: [ { $strLenCP: "$name" }, 12 ] } })  
This query uses the $expr operator to allow us to use an aggregation expression in the query. The $strLenCP operator is used to calculate the length of the "name" field in each document, and the $gt operator is used to compare that length to 12.
db.person.find({name:{$regex:/^[\w]+\sS/i}})



utilities:-

mongoexport:-
mongoexport -d forum -c post -o post.txt 
mongodump:-
mongodump

