fecting:-
findone():-
findMany():-

$and:-
db.getCollection('post').find({$and:[{comments:{$gte:10}},{comments:{$lte:10}},{shared:true}]})
$or:-
db.getCollection('post').find({$or:[{comments:{$gte:10}},{comments:{$lte:10}},{shared:true}]}) 
$in:-
db.getCollection('post').find({tags:{$in:['javascript','care']}})
$exists:-
forum> db.post.find({title:{$exists:true}})
$lt:-
db.getCollection('post').find({comments:{$lt:11}}) 
$lte:-
db.getCollection('post').find({comments:{$lt:11}}) 
$gt:-
db.getCollection('post').find({comments:{$gt:10}}) 
$gte:-
db.getCollection('post').find({comments:{$gte:11}})
$eq:-
db.getCollection('post').find({author:{$eq:{name:'sabeel',nickname:'anshida'}}}) 
$ne:-
db.getCollection('post').find({comments:{$ne:100}}) 
$nin:-
db.getCollection('post').find({comments:{$nin:[100,110]}}) 
$regex:-
db.getCollection('post').find({title:{$regex:/e/}})
db.getCollection('post').find({title:{$regex:/e/i}})
$type:-
db.post.find({percent:{$type:'number'}})  


update:-
updateOne()
updateMany()

$set:-
updating a feild to all element
db.post.updateMany({},{$set:{shared:'True'}})
db.post.updateMany({},{$set:{comments:20}}) 
db.post.updateOne({postID:3511},{$set:{title:'what is the best way to learn python'}})
$unset
db.post.updateMany({shared:'True'},{$unset:{shared:'pottan'}})
$inc:-
db.post.updateOne({postID:3512},{$inc:{comments:21}})  
db.post.updateMany({},{$inc:{comments:21}}) 
$rename:-
db.post.updateOne({title:'couples'},{$rename:{comments:'percentage'}})
db.post.updateMany({title:'couples'},{$rename:{comments:'percentage'}})

delete:-
deleteOne():-
deleteMany():-

db.post.deleteOne({postID:NumberInt(333)}) 
db.post.deleteMany({title:{$exists:false}})   

Aggregation:-
db.post.aggregate([{$group:{_id:'$author.name'}}]) 

utilities:-

mongoexport:-
mongoexport -d forum -c post -o post.txt 
mongodump:-
mongodump

